<html>
<head>
    <title>Open garage door</title>
    <style>
        body{
            margin: 0;
            padding: 0
        }
        .main_button {
            border-radius: 50%;
            border: 0;
            background-color: green;
            font-size: 17vmin;
            width: 100vmin;
            height: 100vmin;
            margin: 0;
        }
        .main_button.active {
            background-color: #ED4337;
            color: white;
        }
        .token {
            width: 100vmin;
            margin-top: 50px;
        }
    </style>
    <script>
    /* IE9+ ajax: ajax({url: '/', method: 'GET', data: '', headers: {key: 'value'}}) .done(...) .error(...).finally(...) */
    !function(a){a.ajax=function(a){var b,c,d,e=new XMLHttpRequest;e.open(a.method||"GET",a.url,!0),e.onload=function(){e.status>=200&&e.status<400?b&&b(e.responseText,e):c&&c(new Error(e.responseText),e),d&&d(e)};for(var f in a.headers)a.headers.hasOwnProperty(f)&&e.setRequestHeader(f,a.headers[f]);return e.onerror=function(){new Error("Connection error");c&&c(error),d&&d(error)},setTimeout(function(){e.send(a.data)}),{done:function(a){return b=a,this},error:function(a){return c=a,this},finally:function(a){return d=a,this}}}}(window);
    </script>
    </head>
<body>
    <button type="button" class="main_button">OPEN DOOR</button><br />
    <input type="text" class="token" placeholder="token">
    <script>
        var mainBtn = document.querySelector('.main_button');
        var tokenInput = document.querySelector('.token');
        var token = tokenInput.value = localStorage.getItem('token');
        var setText = function(text) {mainBtn.innerHTML = text;};
        mainBtn.addEventListener('click', function() {
            if (!token) {
                setText('Missing token!<br/>(scroll down)');
                return;
            }

            mainBtn.classList.add('active');
            setText('...sending...');

            ajax({
                url: '/token',
                method: 'POST',
                data: '',
                headers: { token: token }
            })
            .done(function(r) {
                console.log(r)
                setText('Opening...');
                setTimeout(function() {
                    mainBtn.classList.remove('active');
                    setText('OPEN DOOR');
                },2250);
            })
            .error(function(error, response) {
                mainBtn.classList.remove('active');
                if (response.status == 401) {
                    setText('Wrong token!!!');
                } else {
                    alert('An error occured: ' + error.message);
                    setText('OPEN DOOR');
                }
            })
        });

        tokenInput.addEventListener('input', function(event) {
            localStorage.setItem('token', event.target.value);
            token = event.target.value;
        });
    </script>
</body>
</html>
