[program:door]
directory=/root/www/
command=/root/www/door 443
autostart=true
autorestart=true
stderr_logfile=/var/log/door.err.log
stdout_logfile=/var/log/door.out.log

stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=1
